# vault

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci.yml
media/: core_domain_chart.odg
se-tasks/: refractoring.py
se-tasks/HelloGradle/: build.gradle
se-tasks/TextProcessor/TextProcessorProject/: build.gradle
se-tasks/TextProcessor/TextProcessorProject/input/: sample.txt
se-tasks/TextProcessor/TextProcessorProject/output/: summary.txt  word-count.txt
se-tasks/TextProcessor/TextProcessorProject/src/main/java/com/example/: TextProcessor.java
verse-vault/: Makefile  main.py
verse-vault/assets/: logo.txt
verse-vault/docs/source/: conf.py  index.rst
verse-vault/tests/: test_data_manager.py  test_display.py  test_fetcher.py
verse-vault/utils/: data_manager.py  display.py  fetcher.py
