{LIGHTBLACK_EX}
██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗               
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝               
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗                 
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝                 
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗ ▄█╗            
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝ ╚═╝ 

██████╗ ██╗██████╗ ██╗     ██╗ ██████╗ ██████╗ ██╗  ██╗██╗██╗     ███████╗   
██╔══██╗██║██╔══██╗██║     ██║██╔═══██╗██╔══██╗██║  ██║██║██║     ██╔════╝   
██████╔╝██║██████╔╝██║     ██║██║   ██║██████╔╝███████║██║██║     █████╗     
██╔══██╗██║██╔══██╗██║     ██║██║   ██║██╔═══╝ ██╔══██║██║██║     ██╔══╝     
██████╔╝██║██████╔╝███████╗██║╚██████╔╝██║     ██║  ██║██║███████╗███████╗ ▄█╗
╚═════╝ ╚═╝╚═════╝ ╚══════╝╚═╝ ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝ ╚═╝

████████╗ ██████╗     ████████╗██╗  ██╗███████╗                              
╚══██╔══╝██╔═══██╗    ╚══██╔══╝██║  ██║██╔════╝                              
   ██║   ██║   ██║       ██║   ███████║█████╗                                
   ██║   ██║   ██║       ██║   ██╔══██║██╔══╝                                
   ██║   ╚██████╔╝       ██║   ██║  ██║███████╗ ██╗██╗██╗                             
   ╚═╝    ╚═════╝        ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═╝╚═╝╚═╝


 
{RED}
          _______  _______  _______  _______             _______           _    _________   _ 
|\     /|(  ____ \(  ____ )(  ____ \(  ____ \  |\     /|(  ___  )|\     /|( \   \__   __/  ( )
| )   ( || (    \/| (    )|| (    \/| (    \/  | )   ( || (   ) || )   ( || (      ) (     | |
| |   | || (__    | (____)|| (_____ | (__      | |   | || (___) || |   | || |      | |     | |
( (   ) )|  __)   |     __)(_____  )|  __)     ( (   ) )|  ___  || |   | || |      | |     | |
 \ \_/ / | (      | (\ (         ) || (         \ \_/ / | (   ) || |   | || |      | |     (_)
  \   /  | (____/\| ) \ \__/\____) || (____/\    \   /  | )   ( || (___) || (____/\| |      _ 
   \_/   (_______/|/   \__/\_______)(_______/     \_/   |/     \|(_______)(_______/)_(     (_)                                                                                                                                                                                                                    

{LIGHTBLACK_EX}
═══════════════════════════════════════════════════════════════════╗
[developer] => xav - [developer_email] => xavaby@tuta.io           ║ >
[developer_library] => no shelves, no dust; no ink, just code.     ║ >
═══════════════════════════════════════════════════════════════════╝                                                                                     